#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.cards {
  flex-direction:column;
  justify-content:baseline ;
  padding: 15px ;
  border-radius: 12px;
  background-color:#66ccff;
  width: 250px;
}

.read-the-docs {
  color: #888;
}

.User-info{
  display: flex;
  gap: 16px;
  width: auto;
  margin: 16px 0;
  justify-content: center;
 }

 .User-cards {
  width: 100%;
  margin: 0 15px;
  

}
 
.main {
  display: flexbox;
  flex-direction: column;
  align-items: center;




}

